# probably you want different redis for each environment
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Browser (remote) test setup, please follow https://github.com/rubycdp/ferrum#install
# you can remove key below in development env
CHROME_URL=
