# probably you want different redis for each environment
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
# GR setup: you can follow https://github.com/red-data-tools/GR.rb#installation
GRDIR=
# Browser test setup, please follow https://github.com/rubycdp/ferrum#install
# you can remove key below in development env
BROWSER_PATH=
